#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://192.168.137.37:3306/maven
spring.datasource.url=jdbc:mysql://192.168.137.128:3306/tensquare_article
spring.datasource.username=root
spring.datasource.password=root
#springdatajpa\u76F8\u5173\u914D\u7F6E#
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#server.tomcat.max-threads==1