server.port=9000
server.servlet.context-path=/cloud

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.83.111:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis \u521B\u5EFA\u8FD9\u4E2A\u76EE\u5F55\u4E00\u5B9A\u8981\u4F7F\u7528/\u5206\u9694
mybatis.mapper-locations=classpath:com/learn/mapper/*Mapper.xml
#\u6307\u5B9A\u522B\u540D
mybatis.type-aliases-package=com.learn.mapper

# \u5B9A\u4E49\u811A\u672C\u6267\u884C\u4FE1\u606F
shell.directory=/home/project/
shell.startup-file-name=start.sh
shell.restart-file-name=restart.sh
