#server.port=8082
#server.servlet.context-path=/springboot02

# mysql连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.137.37:3306/maven?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis 别名扫描及mapper配置文件扫描
mybatis.type-aliases-package=com.learnspringboot.domain
mybatis.mapper-locations=classpath:mapper/*.xml
#打印mybatis日志
logging.level.root=info

#springboot2.x中exception和message无法在错误页面中显示，需要修改配置文件
server.error.include-message=always
server.error.include-exception=true
